@font-face {font-family: "custom-font";
  src: url('../iconfonts/iconfont.eot?t=1548398735508'); /* IE9 */
  src: url('../iconfonts/iconfont.eot?t=1548398735508#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../iconfonts/iconfont.woff?t=1548398735508') format('woff'),
  url('../iconfonts/iconfont.woff2?t=1548398735508') format('woff2'),
  url('../iconfonts/iconfont.ttf?t=1548398735508') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('../iconfonts/iconfont.svg?t=1548398735508#iconfont') format('svg'); /* iOS 4.1- */
}

.i-icon {
  font-family: "custom-font" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bianji:before {
  content: "\e637";
}

.icon-emoji:before {
  content: "\e6f6";
}

.icon-enclosure:before {
  content: "\e612";
}