@import "./variable";
.center{
  width: 1250px;
  margin: 0 auto;
}

.full-width{
  display: block;
  width: 100%;
}

img{
  display: inline-block;
  width: 100%;
}


.clearfix:before,.clearfix:after{
  content: '.';
  display: block;
  line-height: 0;
  height: 0;
  visibility:hidden;
  clear: both;
}



/* 业务样式 */
.section{
  position: relative;
  background-repeat: no-repeat;
  padding-top: 40px;
  h1{
    font-size: @font-size-lg;
    text-align: center;
    font-weight: bold;
    margin-bottom: 50px;
  }
}