@font-size-small: 12px;
@font-size-normal: 14px;
@font-size-mid: 16px;
@font-size-lg: 18px;


@font-color-normal: #333;


@color-black: #000;
@color-white: #fff;
@color-blue: #4280e8;
@color-primary: #0099cc;



@border-prev: #ddd;
@border-card: #ccc;
@border-blue: #218acd;
@border-box: #e4e4e4;
@border-dashed: #d7e1ec;


@bg-btn-shallow-prev: #f2f7fc;
@bg-btn-prev: #8495ac;
@bg-btn-dull-prev: #667b99;
@bg-btn-blue: #218acd;
@bg-btn-primary: @color-primary;
@bg-btn-active: #d5e9ef;
@bg-btn-green: #28bebd;